# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 30 L01 SCELE related
ZCZC W00 60 L02 Zoom related
ZCZC W00 60 L10 Assignment (General)
ZCZC W00 15 L23 Discord related
ZCZC W01 120 L01 Scele related
ZCZC W01 80 L02 Zoom related
ZCZC W01 20 L03 GitHub related
ZCZC W01 300 L05 GSGS related
ZCZC W01 40 L06 Reading Refences/Books/Documents
ZCZC W01 1195 L10 Assignment (General)
ZCZC W01 480 L11 Assignment #1
ZCZC W01 90 L12 Assignment #2
ZCZC W01 120 L13 Assignment #3
ZCZC W01 60 L14 Assignment #4
ZCZC W01 180 L15 Assignment #5
ZCZC W01 25 L16 Assignment #6
ZCZC W01 120 L17 Assignment #7
ZCZC W01 120 L18 Assignment #8
ZCZC W01 90 L09 AsDos: asking, asistensi
ZCZC W02 90 L01 Scele related
ZCZC W02 90 L02 Zoom related
ZCZC W02 25 L03 GitHub related
ZCZC W02 120 L05 GSGS related
ZCZC W02 40 L06 Reading Refences/Books/Documents
ZCZC W02 360 L10 Assignment (General)
ZCZC W03 90 L01 Scele related
ZCZC W03 90 L02 Zoom related
ZCZC W03 30 L03 GitHub related
ZCZC W03 90 L05 GSGS related
ZCZC W03 40 L06 Reading Refences/Books/Documents
ZCZC W03 240 L10 Assignment (General)
ZCZC W04 60 L01 Scele related
ZCZC W04 90 L02 Zoom related
ZCZC W04 50 L03 GitHub related
ZCZC W04 80 L05 GSGS related
ZCZC W04 40 L06 Reading Refences/Books/Documents
ZCZC W04 240 L10 Assignment (General)
ZCZC W05 40 L01 Scele related
ZCZC W05 100 L02 Zoom related
ZCZC W05 60 L03 GitHub related
ZCZC W05 120 L05 GSGS related
ZCZC W05 30 L06 Reading Refences/Books/Documents
ZCZC W05 320 L10 Assignment (General)
ZCZC W06 30 L01 Scele related
ZCZC W06 100 L02 Zoom related
ZCZC W06 60 L03 GitHub related
ZCZC W06 150 L05 GSGS related
ZCZC W06 60 L06 Reading Refences/Books/Documents
ZCZC W06 260 L10 Assignment (General)
ZCZC W07 30 L01 Scele related
ZCZC W07 120 L02 Zoom related
ZCZC W07 40 L03 GitHub related
ZCZC W07 90 L05 GSGS related
ZCZC W07 60 L06 Reading Refences/Books/Documents
ZCZC W07 240 L10 Assignment (General)
ZCZC W08 20 L01 Scele related
ZCZC W08 200 L02 Zoom related
ZCZC W08 30 L03 GitHub related
ZCZC W08 120 L05 GSGS related
ZCZC W08 40 L06 Reading Refences/Books/Documents
ZCZC W08 300 L10 Assignment (General)
